
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Le Binh</title>
    <meta name="description" content="Software Engineer from Vietnam, experienced in ReactJS, NodeJS." />

    <meta itemprop=name content="Le Binh - Software Engineer">
    <meta itemprop="description" content="Software Engineer from Vietnam, experienced in ReactJS, NodeJS.">

    <meta property="og:site_name" content="Le Binh - Software Engineer">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Le Binh - Software Engineer">
    <meta property="og:description" content="Software Engineer from Vietnam, experienced in ReactJS, NodeJS.">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <meta name="apple-mobile-web-app-title" content="Le Binh">
    <meta name="application-name" content="Le Binh">
    <meta name="msapplication-TileColor" content="#008080">
    <meta name="theme-color" content="#ffffff">
</head>
<body>

    <canvas class="canvas js-canvas"></canvas>

    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-3966601-5"></script> -->
    <script>
        window.dataLayer = window.dataLayer || []
        function gtag(){dataLayer.push(arguments)}
        gtag('js', new Date())
        gtag('config', 'UA-3966601-5')
    </script>

</body>
</html>
